In [ ]:
import pandas as pd

In [ ]:
titanic = pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/main/Titanic.csv')

In [ ]:
titanic.head(5) #First n rows of the DataFrame

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
titanic.tail(5) # Last n rows of the DataFrame

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",1,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",1,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",0,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",0,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",0,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [ ]:
titanic.info() #Index, Datatype and Memory information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   object
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   int64
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [ ]:
titanic.describe() #Summary statistics for numerical columns

,survived,sex,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,0.381971,0.355997,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.486055,0.478997,14.413493,1.041658,0.865560,51.758668,97.696922
min,0.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,0.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,1.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,1.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [ ]:
titanic['age'].nsmallest(3)

763     0.17
747     0.33
1240    0.42
Name: age, dtype: float64

In [ ]:
titanic.age.nlargest(4)

14      80.0
61      76.0
1235    74.0
9       71.0
Name: age, dtype: float64

In [ ]:
titanic.age.max()

80.0

In [ ]:
titanic.age.min()

0.17

In [ ]:
titanic['pclass']=titanic['pclass'].astype('object')

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   object
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(3), object(8)
memory usage: 143.3+ KB

In [ ]:
titanic.embarked

0       S
1       S
2       S
3       S
4       S
       ..
1304    C
1305    C
1306    C
1307    C
1308    S
Name: embarked, Length: 1309, dtype: object

In [ ]:
titanic.embarked.unique()

array(['S', 'C', nan, 'Q'], dtype=object)

In [ ]:
titanic.embarked.value_counts()

S    914
C    270
Q    123
Name: embarked, dtype: int64

In [ ]:
titanic.age.value_counts()

24.00    47
22.00    43
21.00    41
30.00    40
18.00    39
         ..
0.33      1
22.50     1
70.50     1
0.67      1
26.50     1
Name: age, Length: 98, dtype: int64

In [ ]:
titanic.replace({'sex':{'male':0,'female':1}})

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",1,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",1,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",0,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",0,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",0,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [ ]:
titanic.replace({'sex':{'male':0,'female':1}}, inplace = True)

In [ ]:
titanic.iloc[3,4]

30.0

In [ ]:
titanic.loc[3 ,'age']

30.0

In [ ]:
titanic.iloc[:,4]

0       29.00
1        0.92
2        2.00
3       30.00
4       25.00
        ...
1304    14.50
1305      NaN
1306    26.50
1307    27.00
1308    29.00
Name: age, Length: 1309, dtype: float64

In [ ]:
titanic.loc[2:6,['age','name','sex']]

    age                                             name  sex
2   2.0                     Allison, Miss. Helen Loraine    1
3  30.0             Allison, Mr. Hudson Joshua Creighton    0
4  25.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    1
5  48.0                              Anderson, Mr. Harry    0
6  63.0                Andrews, Miss. Kornelia Theodosia    1

In [ ]:
titanic[titanic.age>75 ]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",0,80.0,0,0,27042,30.00,A23,S,B,NaN,"Hessle, Yorks"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",1,76.0,1,0,19877,78.85,C46,S,6,NaN,"Little Onn Hall, Staffs"

In [ ]:
titanic[(titanic.age>75)&(titanic.sex=='male') ]

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [ ]:
titanic.apply(pd.Series.value_counts) # Unique values and counts for all columns

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,NaN,809.0,NaN,843.0,NaN,891.0,1002.0,NaN,17.0,NaN,NaN,NaN,NaN,NaN
0.17,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.33,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.42,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.67,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"van Billiard, Master. James William",NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"van Billiard, Master. Walter John",NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"van Billiard, Mr. Austin Blyler",NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"van Melkebeke, Mr. Philemon",NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
titanic.value_counts(dropna=False) #View unique values and counts

pclass  survived  name                                            sex  age   sibsp  parch  ticket         fare      cabin    embarked  boat  body  home.dest
1       0         Allison, Miss. Helen Loraine                    1    2.0   1      2      113781         151.5500  C22 C26  S         NaN   NaN   Montreal, PQ / Chesterville, ON                 1
3       0         Lefebre, Miss. Ida                              1    NaN   3      1      4133           25.4667   NaN      S         NaN   NaN   NaN                                             1
                  Lobb, Mr. William Arthur                        0    30.0  1      0      A/5. 3336      16.1000   NaN      S         NaN   NaN   NaN                                             1
                  Lithman, Mr. Simon                              0    NaN   0      0      S.O./P.P. 251  7.5500    NaN      S         NaN   NaN   NaN                                             1
                  Ling, Mr. Lee                                   0    28.0  0      0      1601           56.4958   NaN      S         NaN   NaN   NaN                                             1
                                                                                                                                                                                                  ..
2       0         Morley, Mr. Henry Samuel ("Mr Henry Marshall")  0    39.0  0      0      250655         26.0000   NaN      S         NaN   NaN   NaN                                             1
                  Moraweck, Dr. Ernest                            0    54.0  0      0      29011          14.0000   NaN      S         NaN   NaN   Frankfort, KY                                   1
                  Montvila, Rev. Juozas                           0    27.0  0      0      211536         13.0000   NaN      S         NaN   NaN   Worcester, MA                                   1
                  Mitchell, Mr. Henry Michael                     0    70.0  0      0      C.A. 24580     10.5000   NaN      S         NaN   NaN   Guernsey / Montclair, NJ and/or Toledo, Ohio    1
3       1         de Mulder, Mr. Theodore                         0    30.0  0      0      345774         9.5000    NaN      S         11    NaN   Belgium Detroit, MI                             1
Length: 1309, dtype: int64

In [ ]:
titanic.isnull() #Checks for null Values, Returns Boolean Arrray

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1305,False,False,False,False,True,False,False,False,False,True,False,True,True,True
1306,False,False,False,False,False,False,False,False,False,True,False,True,False,True
1307,False,False,False,False,False,False,False,False,False,True,False,True,True,True
1308,False,False,False,False,False,False,False,False,False,True,False,True,True,True

In [ ]:
titanic.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

pclass        2.294882
survived      0.381971
sex           0.355997
age          29.881138
sibsp         0.498854
parch         0.385027
fare         33.295479
body        160.809917
dtype: float64

In [ ]:
titanic.corr()

          survived       sex       age     sibsp     parch      fare      body
survived  1.000000  0.528693 -0.055512 -0.027825  0.082660  0.244265       NaN
sex       0.528693  1.000000 -0.063645  0.109609  0.213125  0.185523  0.015903
age      -0.055512 -0.063645  1.000000 -0.243699 -0.150917  0.178740  0.058809
sibsp    -0.027825  0.109609 -0.243699  1.000000  0.373587  0.160238 -0.099961
parch     0.082660  0.213125 -0.150917  0.373587  1.000000  0.221539  0.051099
fare      0.244265  0.185523  0.178740  0.160238  0.221539  1.000000 -0.043110
body           NaN  0.015903  0.058809 -0.099961  0.051099 -0.043110  1.000000

In [ ]:
titanic.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

pclass       0.837836
survived     0.486055
sex          0.478997
age         14.413493
sibsp        1.041658
parch        0.865560
fare        51.758668
body        97.696922
dtype: float64

In [ ]:
titanic.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

pclass        2.294882
survived      0.381971
sex           0.355997
age          29.881138
sibsp         0.498854
parch         0.385027
fare         33.295479
body        160.809917
dtype: float64

In [ ]:
# MORE CHEAT SHEET

In [ ]:
#Use these commands to import data from a variety of different sources and formats.

# pd.read_csv(filename) | From a CSV file
# pd.read_table(filename) | From a delimited text file (like TSV)
# pd.read_excel(filename) | From an Excel file
# pd.read_sql(query, connection_object) | Read from a SQL table/database
# pd.read_json(json_string) | Read from a JSON formatted string, URL or file.
# pd.read_html(url) | Parses an html URL, string or file and extracts tables to a list of dataframes
# pd.read_clipboard() | Takes the contents of your clipboard and passes it to read_table()
# pd.DataFrame(dict) | From a dict, keys for columns names, values for data as lists

In [ ]:
# Use these commands to export a DataFrame to CSV, .xlsx, SQL, or JSON.

# df.to_csv(filename) | Write to a CSV file
# df.to_excel(filename) | Write to an Excel file
# df.to_sql(table_name, connection_object) | Write to a SQL table
# df.to_json(filename) | Write to a file in JSON format

In [ ]:
# These commands can be useful for creating test segments.

# pd.DataFrame(np.random.rand(20,5)) | 5 columns and 20 rows of random floats
# pd.Series(my_list) | Create a series from an iterable my_list
# df.index = pd.date_range('1900/1/30', periods=df.shape[0]) | Add a date index

# Viewing/Inspecting Data

In [ ]:
# Use these commands to take a look at specific sections of your pandas DataFrame or Series.

# df.head(n) | First n rows of the DataFrame
# df.tail(n) | Last n rows of the DataFrame
# df.shape | Number of rows and columns
# df.info() | Index, Datatype and Memory information
# df.describe() | Summary statistics for numerical columns
# s.value_counts(dropna=False) | View unique values and counts
# df.apply(pd.Series.value_counts) | Unique values and counts for all columns

In [ ]:
# Use these commands to select a specific subset of your data.

# df[col] | Returns column with label col as Series
# df[[col1, col2]] | Returns columns as a new DataFrame
# s.iloc[0] | Selection by position
# s.loc['index_one'] | Selection by index
# df.iloc[0,:] | First row
# df.iloc[0,0] | First element of first column

In [ ]:
# Use these commands to perform a variety of data cleaning tasks.

# df.columns = ['a','b','c'] | Rename columns
# pd.isnull() | Checks for null Values, Returns Boolean Arrray
# pd.notnull() | Opposite of pd.isnull()
# df.dropna() | Drop all rows that contain null values
# df.dropna(axis=1) | Drop all columns that contain null values
# df.dropna(axis=1,thresh=n) | Drop all rows have have less than n non null values
# df.fillna(x) | Replace all null values with x
# s.fillna(s.mean()) | Replace all null values with the mean (mean can be replaced with almost any function from the statistics module)
# s.astype(float) | Convert the datatype of the series to float
# s.replace(1,'one') | Replace all values equal to 1 with ‘one’
# s.replace([1,3],['one','three']) | Replace all 1 with ‘one’ and 3 with ‘three’
# df.rename(columns=lambda x: x + 1) | Mass renaming of columns
# df.rename(columns={'old_name': 'new_ name'}) | Selective renaming
# df.set_index('column_one') | Change the index
# df.rename(index=lambda x: x + 1) | Mass renaming of index

In [ ]:
# Use these commands to filter, sort, and group your data.

# df[df[col] > 0.5] | Rows where the column col is greater than 0.5
# df[(df[col] > 0.5) & (df[col] < 0.7)] | Rows where 0.7 > col > 0.5
# df.sort_values(col1) | Sort values by col1 in ascending order
# df.sort_values(col2,ascending=False) | Sort values by col2 in descending order
# df.sort_values([col1,col2],ascending=[True,False]) | Sort values by col1 in ascending order then col2 in descending order
# df.groupby(col) | Returns a groupby object for values from one column
# df.groupby([col1,col2]) | Returns groupby object for values from multiple columns
# df.groupby(col1)[col2] | Returns the mean of the values in col2, grouped by the values in col1 (mean can be replaced with almost any function from the statistics module)
# df.pivot_table(index=col1,values=[col2,col3],aggfunc=mean) | Create a pivot table that groups by col1 and calculates the mean of col2 and col3
# df.groupby(col1).agg(np.mean) | Find the average across all columns for every unique col1 group
# df.apply(np.mean) | Apply the function np.mean() across each column
# nf.apply(np.max,axis=1) | Apply the function np.max() across each row

In [ ]:
# Use these commands to combine multiple dataframes into a single one.

# df1.append(df2) | Add the rows in df1 to the end of df2 (columns should be identical)
# pd.concat([df1, df2],axis=1) | Add the columns in df1 to the end of df2 (rows should be identical)
# df1.join(df2,on=col1,how='inner') | SQL-style join the columns in df1 with the columns on df2 where the rows for col have identical values. 'how' can be one of 'left', 'right', 'outer', 'inner'

In [ ]:
# Use these commands to perform various statistical tests. (These can all be applied to a series as well.)

# df.describe() | Summary statistics for numerical columns
# df.mean() | Returns the mean of all columns
# df.corr() | Returns the correlation between columns in a DataFrame
# df.count() | Returns the number of non-null values in each DataFrame column
# df.max() | Returns the highest value in each column
# df.min() | Returns the lowest value in each column
# df.median() | Returns the median of each column
# df.std() | Returns the standard deviation of each column